# Android-Bluetooth-Library

./: README.md  index.html  params.json
Bluetooth/: settings.gradle
Bluetooth/Bluetooth_lib/: build.gradle  pom.xml
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/: BluetoothClient.java  BluetoothConnector.java  BluetoothManager.java  BluetoothServer.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/activity/: BluetoothActivity.java  BluetoothFragmentActivity.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/bus/: ServeurConnectionFail.java  ServeurConnectionSuccess.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/fragment/: BluetoothFragment.java
Bluetooth/Bluetooth_sample/: build.gradle
Bluetooth/Bluetooth_sample/src/main/: AndroidManifest.xml
Bluetooth/Bluetooth_sample/src/main/java/com/ramimartin/sample/bluetooth/: MainActivity.java
Bluetooth/Bluetooth_sample/src/main/res/layout/: activity_main.xml
Bluetooth/Bluetooth_sample/src/main/res/menu/: main.xml
Bluetooth/Bluetooth_sample/src/main/res/values/: strings.xml
stylesheets/: prettify.css  styles.css
